{"flutter":{"platforms":{"android":{"default":{"projectId":"vocab-booster-91wak0","appId":"1:829826821481:android:1653262a7c3422f2a261f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vocab-booster-91wak0","configurations":{"android":"1:829826821481:android:1653262a7c3422f2a261f8","ios":"1:829826821481:ios:a55645516b2eece1a261f8"}}}}}}